<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Lato", sans-serif;
  color: white;
  background: black;
}

.header {
  text-align: center;
  background: darkgray;
  color: white;
  font-size: 20px;
  margin-left: 300px;
  height: 150px;
  width: 100%;
  position: fixed;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: maroon;
  position: fixed;
  height: 100%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  background-color: maroon
}
 
.sidebar a.active {
  background-color: orange;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}

div.content {
  margin-left: 300px;
  height: 100%;
  padding-top: 150px;
  padding-left: 25px;
}

@media screen and (max-width: 750px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
	background-color: maroon;
  }
  
  .sidebar a {float: left;}
  div.content {margin-left: 0;
  padding-top: 0px;
  }
  
  .header {
  display: none;
  }
  
  .header a {float: left;}
  div.content {margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">About Me</a>
  <a href="#contact">Portfolio</a>
  <a href="#about">Contact Info</a>
</div>

<div class="header">
  <h1>Adam Hack</h1>
</div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
  <p></p>
</div>

</body>
</html>
